DROP DATABASE IF EXISTS projeto_pizzaria;
CREATE DATABASE IF NOT EXISTS projeto_pizzaria;

USE projeto_pizzaria;

CREATE TABLE IF NOT EXISTS tipo_produto (
id_tipo 		CHAR(1) NOT NULL CHECK (id_tipo IN ('P', 'B')),
desc_tipo		VARCHAR(10) NOT NULL,
CONSTRAINT pk_tipo_produto PRIMARY KEY(id_tipo)
);

CREATE TABLE IF NOT EXISTS produto (
id_produto 		INT AUTO_INCREMENT,
desc_produto	VARCHAR(20) NOT NULL,
id_tipo			CHAR(1) NOT NULL CHECK (id_tipo IN ('P', 'B')),
CONSTRAINT pk_produto PRIMARY KEY(id_produto),
CONSTRAINT fk_produto_tipo_produto FOREIGN KEY (id_tipo) REFERENCES tipo_produto(id_tipo)
);

CREATE TABLE estoque (
id_estoque		INT AUTO_INCREMENT,
id_produto 		INT UNIQUE,
id_tamanho		CHAR(3) NOT NULL CHECK (id_tamanho IN ('GRA', 'MED', 'PEQ')),
qntd_inicial 	INT NOT NULL,
minimo			INT NOT NULL,
qntd_atual 		INT NOT NULL,
CONSTRAINT pk_estoque PRIMARY KEY(id_estoque),
CONSTRAINT fk_produto_estoque FOREIGN KEY (id_produto) REFERENCES produto(id_produto)
);

CREATE TABLE IF NOT EXISTS tamanho (
id_tamanho 		CHAR(3) NOT NULL CHECK (id_tamanho IN ('GRA', 'MED', 'PEQ')),
desc_tamanho 	VARCHAR(20) UNIQUE NOT NULL,
CONSTRAINT pk_tamanho PRIMARY KEY(id_tamanho)
);

CREATE TABLE IF NOT EXISTS cardapio (
id_produto 		INT,
id_tamanho		CHAR(3) NOT NULL CHECK (id_tamanho IN ('GRA', 'MED', 'PEQ')),
preco			INT,
CONSTRAINT pk_cardapio PRIMARY KEY(id_produto,id_tamanho),
CONSTRAINT fk_cardapio_pizza FOREIGN KEY (id_produto) REFERENCES produto(id_produto),
CONSTRAINT fk_cardapio_tamanho FOREIGN KEY (id_tamanho) REFERENCES tamanho(id_tamanho)
);

CREATE TABLE clientes (
id_cliente	INT AUTO_INCREMENT,
nome 		VARCHAR(50) NOT NULL,
sexo		CHAR(1) NOT NULL CHECK (sexo IN ('M', 'F')),
data_nasc	DATE NOT NULL,
endereco	VARCHAR(50) NOT NULL,
CONSTRAINT pk_cliente PRIMARY KEY(id_cliente)
);

CREATE TABLE pagamento (
id_pagamento 	CHAR(3) NOT NULL CHECK (id_pagamento IN ('DIN', 'PIX', 'CAR')),
desc_pagamento 	VARCHAR(20) NOT NULL,
CONSTRAINT pk_pagamento PRIMARY KEY(id_pagamento)
);

CREATE TABLE retirada (
id_retirada 	CHAR(3) NOT NULL CHECK (id_retirada IN ('RET', 'DEL')),
desc_retirada 	VARCHAR(20) NOT NULL,
CONSTRAINT pk_retirada PRIMARY KEY(id_retirada)
);

CREATE TABLE dados_pedidos (
id_pedidos			INT AUTO_INCREMENT,
data_pedido			DATE NOT NULL,
id_cliente			INT NOT NULL,
id_pagamento		VARCHAR(3) NOT NULL,
id_retirada			VARCHAR(3) NOT NULL,
CONSTRAINT pk_dados_pedidos PRIMARY KEY(id_pedidos),
CONSTRAINT fk_dados_pedidos_clientes FOREIGN KEY (id_cliente) REFERENCES clientes(id_cliente),
CONSTRAINT fk_dados_pedidos_pagamento FOREIGN KEY (id_pagamento) REFERENCES pagamento(id_pagamento),
CONSTRAINT fk_dados_pedidos_retirada FOREIGN KEY (id_retirada) REFERENCES retirada(id_retirada)
);

CREATE TABLE pedidos (
id_pedidos			INT,
qntd				INT NOT NULL,
id_produto 			INT NOT NULL,
id_tamanho 			CHAR(3) NOT NULL CHECK (id_tamanho IN ('GRA', 'MED', 'PEQ')),
CONSTRAINT fk_pedidos_cardapio FOREIGN KEY (id_produto,id_tamanho) REFERENCES cardapio(id_produto,id_tamanho),
CONSTRAINT fk_pedidos_dados_pedidos FOREIGN KEY (id_pedidos) REFERENCES dados_pedidos(id_pedidos)
);

CREATE TABLE fornecedor (
id_fornecedor 		INT AUTO_INCREMENT,
nome_fornecedor		VARCHAR(50) NOT NULL,
CONSTRAINT pk_fornecedor PRIMARY KEY(id_fornecedor)
);

CREATE TABLE pedidos_fornecedores (
id_pedidos_fornecedores	INT AUTO_INCREMENT,
data_pedido				DATE NOT NULL,
id_produto				VARCHAR(50) NOT NULL,
id_tamanho 				CHAR(3) NOT NULL CHECK (id_tamanho IN ('GRA', 'MED', 'PEQ')),
id_fornecedor 			INT,
quantidade				INT NOT NULL,
valor_unitario			VARCHAR(80) NOT NULL,
CONSTRAINT pk_pedidos_fornecedores PRIMARY KEY(id_pedidos_fornecedores),
CONSTRAINT fk_pedidos_fornecedores_fornecedor FOREIGN KEY (id_fornecedor) REFERENCES fornecedor(id_fornecedor)
);

CREATE TABLE despesas (
id_conta		INT AUTO_INCREMENT,
data_conta		DATE NOT NULL,
tipo			VARCHAR(50) NOT NULL,
valor			INT NOT NULL,
CONSTRAINT pk_despesas PRIMARY KEY(id_conta)
);

CREATE TABLE funcionario (
id_funcionario	INT AUTO_INCREMENT,
nome 			VARCHAR(50) NOT NULL,
funcao			VARCHAR(50) NOT NULL,
salario			INT NOT NULL,
endereco		VARCHAR(80) NOT NULL,
CONSTRAINT pk_funcionario PRIMARY KEY(id_funcionario)
);

INSERT INTO tipo_produto VALUES
("P","Pizza"),
("B","Bebida");

INSERT INTO produto (desc_produto,id_tipo) VALUES
("Calabresa","P"),
("Portuguesa","P"),
("Carne de Sol","P"),
("Vegetariana","P"),
("Muzzarela","P"),
("Coca-cola","B"),
("Jesus","B"),
("Suco de Laranja","B"),
("Suco de Acerola","B"),
("Cerveja","B");

INSERT INTO tamanho VALUES
("GRA","Grande"),
("MED","Médio"),
("PEQ","Pequeno");

INSERT INTO pagamento VALUES
("DIN","Dinheiro"),
("PIX","PIX"),
("CAR","Cartão");

INSERT INTO retirada VALUES
("RET","Retirada em Loja"),
("DEL","Delivery");

INSERT INTO fornecedor VALUES
 (1,"Nec Ligula Inc."),
 (2,"Duis At Industries"),
 (3,"Lacus Varius Corp."),
 (4,"Enim Curabitur Associates"),
 (5,"Ac Mattis Semper Associates"),
 (6,"Vitae Nibh Consulting"),
 (7,"Sem Pellentesque Ut Inc."),
 (8,"Nulla Interdum Institute"),
 (9,"Ipsum Primis Corporation"),
 (10,"Pitz Aliquam Corporation");

INSERT INTO clientes (nome, sexo, data_nasc, endereco) VALUES
("Tanek Compton","M","94..07.04","229-3183 Duis St."),
("Kerry Merritt","M","82..07.29","P.O. Box 393, 411 Diam Rd."),
("Rafael Vega","M","91..04.02","533-7836 Iaculis Rd."),
("Brianna Cunningham","M","97..01.07","Ap #723-1054 Pharetra. Av."),
("Alexander Newton","M","02..09.12","5616 Quisque Av."),
("Clarke Santana","F","03..12.01","Ap #642-6113 Nascetur Rd."),
("Arthur Burris","M","01..05.24","Ap #745-9619 Ut Av."),
("Danielle Charles","M","85..03.16","476-9416 Sed Rd."),
("Thomas Dean","M","82..07.19","Ap #843-1256 Id St."),
("Kareem Valencia","F","89..03.09","590-9085 Metus. Avenue"),
("Buckminster Buck","M","03..10.17","P.O. Box 711, 9637 Adipiscing Av."),
("Tashya Stephenson","F","00..12.17","150-1201 Dictum Rd."),
("Nomlanga Gay","M","80..05.06","8813 Nascetur Avenue"),
("Kaye Clements","M","97..03.16","P.O. Box 170, 6017 Ornare, Av."),
("TaShya Sawyer","F","00..05.27","Ap #629-5842 Non St."),
("Regan Day","F","89..06.18","303-624 Ligula. St."),
("Lucy Bolton","M","97..02.16","190-7848 Hendrerit Street"),
("Bevis Calderon","F","92..09.04","7759 Pellentesque Rd."),
("Lucian Rojas","F","94..11.03","5357 Ac Ave"),
("Aidan David","M","92..09.20","869-2391 Quis, Road"),
("Ayanna Hart","F","91..12.23","Ap #493-2909 Elementum, Ave"),
("Nathaniel Lambert","F","02..01.17","5985 Dolor, St."),
("Quin Joyce","M","83..09.22","996-1535 Pede St."),
("Myles Vega","M","05..02.15","3019 Velit Rd."),
("Zephr Page","M","91..07.06","P.O. Box 940, 3753 Euismod Road"),
("Julian Taylor","M","82..06.23","630-5193 Cum Av."),
("Barbara Chambers","F","01..07.15","102-1391 Augue Rd."),
("Craig Chavez","M","82..11.04","6671 Neque Rd."),
("Kamal Bray","M","94..09.21","Ap #695-5506 Magna. Street"),
("Andrew Villarreal","M","91..09.18","7847 A Street"),
("Mohammad Mcmahon","F","90..08.08","5943 Semper Street"),
("Katell Bridges","M","80..04.12","Ap #581-6711 Phasellus St."),
("Raphael Cote","F","04..12.27","Ap #427-6384 Eget, Street"),
("Wallace Booth","M","00..10.26","Ap #298-2175 Class Road"),
("Brooke Welch","F","84..07.15","Ap #169-9820 Imperdiet Rd."),
("Lewis Phillips","M","94..10.12","703-1948 Penatibus Road"),
("Steven Larsen","M","82..11.16","Ap #802-3810 Tortor Avenue"),
("Quinn Shields","M","02..10.15","611-7939 Sed St."),
("Adrian Hebert","F","96..08.12","Ap #725-2299 Sollicitudin Ave"),
("Cyrus Foreman","M","98..09.07","Ap #432-5101 Mauris. Ave"),
("Maxwell Page","M","99..05.23","Ap #973-6396 Hendrerit. Road"),
("Daryl Hunter","F","92..04.26","Ap #681-6655 Dignissim Rd."),
("Deacon Cobb","F","84..07.23","7012 Aliquet Ave"),
("Melodie Perkins","F","94..08.08","333-1372 Nulla Avenue"),
("Amanda Gilliam","F","90..12.06","8676 Mauris Av."),
("Craig Vang","F","04..04.20","P.O. Box 508, 2533 Sollicitudin Rd."),
("Cody Sloan","M","91..05.19","9451 Ipsum Rd."),
("Rebecca Bird","M","82..05.10","853-5063 Amet Avenue"),
("Basia Preston","M","93..03.31","479-6256 Scelerisque Av."),
("Fatima Roach","M","86..09.20","P.O. Box 561, 7912 Arcu. Street"),
("Heather Harrison","M","05..09.03","9638 Interdum. Road"),
("Hayley Mccullough","F","92..05.07","443-7895 Ac Rd."),
("Axel White","F","82..05.15","P.O. Box 207, 5616 Feugiat Rd."),
("Abraham Wilkins","F","05..09.05","427-9673 Ipsum St."),
("Phelan William","M","99..08.12","Ap #245-9406 Lacinia. Ave"),
("Amy Sandoval","M","80..04.30","Ap #901-3242 Semper Street"),
("Kermit Bradford","F","89..09.27","Ap #638-5345 Eu Rd."),
("Heather Sawyer","M","95..12.04","P.O. Box 607, 1032 Gravida. Avenue"),
("Herrod Schmidt","M","00..05.23","P.O. Box 542, 8660 Dolor St."),
("Uriel Valenzuela","M","05..09.27","554-6110 Egestas St."),
("Garrison Parker","M","88..11.16","Ap #112-1929 Ipsum Rd."),
("Halee Lancaster","F","99..01.19","Ap #467-244 Donec Ave"),
("Uriel Bishop","M","80..09.18","Ap #540-5324 Magna. Street"),
("Timon Atkinson","F","87..12.18","746-1504 Amet St."),
("Rashad Petersen","M","82..08.01","Ap #539-9635 Ante St."),
("Dean Horn","M","90..06.21","496-7409 Lorem Rd."),
("Alexander Ball","F","92..10.16","931-3334 Sed, Avenue"),
("Vernon Olsen","M","01..03.28","Ap #812-4469 Risus. St."),
("Desirae Guzman","M","98..04.01","Ap #819-1669 Aliquam Road"),
("Shelley Cervantes","M","00..03.18","Ap #573-5380 Adipiscing St."),
("Raymond Leach","F","91..11.23","Ap #860-6058 Vel Street"),
("Catherine Spence","M","95..04.09","Ap #781-2468 Magnis Road"),
("Wynter Townsend","M","95..08.15","Ap #660-6945 Auctor St."),
("Veronica Mcknight","F","92..10.30","444-1433 Vitae Ave"),
("Jada Hammond","M","85..06.30","Ap #383-3930 Feugiat Street"),
("Lester Jones","M","04..11.06","Ap #193-2025 Arcu Rd."),
("Cheryl Wilkinson","M","86..12.30","813-2026 Habitant St."),
("Hedy Hart","F","90..11.04","Ap #371-6683 Nisi. Av."),
("Omar Peck","M","94..05.27","390-9268 Sit Ave"),
("Shafira Peters","M","85..07.14","Ap #279-8413 Vestibulum St."),
("Carol Garrison","F","86..02.15","Ap #832-2959 Convallis Rd."),
("Gage Snow","M","89..07.26","351-6425 Vestibulum Rd."),
("Slade Horton","M","84..05.31","480-5479 Euismod Avenue"),
("Castor Barber","M","80..11.16","1609 Cursus. Street"),
("Courtney Hoffman","M","05..09.04","Ap #486-7326 Vulputate, Avenue"),
("Ariana Robbins","F","94..06.21","185-2167 Neque. Street"),
("Rooney Hendrix","F","85..08.16","P.O. Box 785, 1291 Amet, Road"),
("Ronan Graham","F","99..04.28","Ap #622-6558 Mi Street"),
("Jesse Greene","F","89..10.03","Ap #690-435 Enim Street"),
("Yuri Dickerson","M","05..03.26","Ap #355-3033 Sodales. Av."),
("Amal Dawson","F","82..01.10","Ap #181-8840 Tempus Avenue"),
("Joel Rich","M","94..04.25","586-4814 Dapibus Street"),
("Vladimir Taylor","F","89..06.08","156-3137 Mattis Road"),
("Mark Hawkins","F","86..05.16","161-4241 Pede, Av."),
("Chandler Zamora","F","82..07.19","Ap #845-7341 Vitae Ave"),
("Hilary Cross","F","91..09.24","516-2263 Dapibus St."),
("Octavia Knight","F","87..05.06","P.O. Box 316, 820 Eu, St."),
("Iola Ferguson","M","92..06.29","2489 Scelerisque St."),
("Nayda Patterson","M","99..09.08","3415 Lorem Rd."),
("Beck Joyner","M","86..10.01","Ap #891-8072 Libero Rd.");

INSERT INTO cardapio (id_produto,id_tamanho) SELECT id_produto,id_tamanho FROM produto JOIN tamanho ORDER BY id_produto;

UPDATE cardapio
SET preco = 20
WHERE id_produto IN (1,2,3,4,5) AND id_tamanho = 'PEQ';

UPDATE cardapio
SET preco = 25
WHERE id_produto IN (1,2,3,4,5) AND id_tamanho = 'MED';

UPDATE cardapio
SET preco = 30
WHERE id_produto IN (1,2,3,4,5) AND id_tamanho = 'GRA';

UPDATE cardapio
SET preco = 5
WHERE id_produto IN (6,7,8,9,10) AND id_tamanho = 'PEQ';

UPDATE cardapio
SET preco = 8
WHERE id_produto IN (6,7,8,9,10) AND id_tamanho = 'MED';

UPDATE cardapio
SET preco = 10
WHERE id_produto IN (6,7,8,9,10) AND id_tamanho = 'GRA';
  
 INSERT INTO dados_pedidos (id_pedidos,data_pedido,id_cliente,id_pagamento,id_retirada)
VALUES
  (1,"2020-11-13",95,"PIX","RET"),
  (2,"2020-11-13",67,"DIN","RET"),
  (3,"2020-12-15",31,"CAR","DEL"),
  (4,"2020-10-29",95,"DIN","RET"),
  (5,"2020-11-16",30,"CAR","DEL"),
  (6,"2020-11-24",56,"PIX","RET"),
  (7,"2020-10-14",5,"PIX","DEL"),
  (8,"2020-12-24",9,"CAR","RET"),
  (9,"2020-12-27",8,"PIX","DEL"),
  (10,"2020-10-10",69,"DIN","DEL"),
  (11,"2020-12-29",97,"CAR","DEL"),
  (12,"2020-12-04",24,"DIN","RET"),
  (13,"2020-10-18",5,"DIN","RET"),
  (14,"2020-10-09",46,"CAR","RET"),
  (15,"2020-11-26",8,"DIN","DEL"),
  (16,"2020-11-29",85,"DIN","RET"),
  (17,"2020-10-21",31,"CAR","RET"),
  (18,"2020-10-13",66,"PIX","RET"),
  (19,"2020-11-04",18,"DIN","RET"),
  (20,"2020-10-21",66,"PIX","RET"),
  (21,"2020-12-10",37,"CAR","DEL"),
  (22,"2020-12-22",64,"PIX","RET"),
  (23,"2020-12-15",31,"DIN","DEL"),
  (24,"2020-11-17",55,"CAR","DEL"),
  (25,"2020-12-10",38,"DIN","RET"),
  (26,"2020-11-24",42,"DIN","DEL"),
  (27,"2020-10-05",95,"DIN","DEL"),
  (28,"2020-10-06",10,"DIN","DEL"),
  (29,"2020-11-09",80,"DIN","RET"),
  (30,"2020-11-15",44,"CAR","RET"),
  (31,"2020-11-30",50,"PIX","DEL"),
  (32,"2020-10-25",31,"DIN","DEL"),
  (33,"2020-12-10",54,"PIX","RET"),
  (34,"2020-12-24",72,"PIX","DEL"),
  (35,"2020-12-13",71,"DIN","RET"),
  (36,"2020-11-19",4,"PIX","DEL"),
  (37,"2020-12-23",70,"CAR","RET"),
  (38,"2020-12-21",33,"CAR","RET"),
  (39,"2020-10-21",29,"PIX","RET"),
  (40,"2020-12-20",70,"PIX","DEL"),
  (41,"2020-12-01",76,"DIN","DEL"),
  (42,"2020-11-04",76,"DIN","RET"),
  (43,"2020-10-28",28,"DIN","DEL"),
  (44,"2020-12-02",30,"PIX","DEL"),
  (45,"2020-10-26",63,"DIN","DEL"),
  (46,"2020-10-06",18,"DIN","DEL"),
  (47,"2020-11-24",43,"DIN","RET"),
  (48,"2020-11-19",54,"PIX","DEL"),
  (49,"2020-11-20",28,"PIX","DEL"),
  (50,"2020-10-08",49,"DIN","RET"),
  (51,"2020-12-15",95,"PIX","DEL"),
  (52,"2020-11-15",32,"DIN","DEL"),
  (53,"2020-12-07",37,"DIN","RET"),
  (54,"2020-12-04",71,"PIX","RET"),
  (55,"2020-12-28",29,"PIX","RET"),
  (56,"2020-12-28",31,"CAR","RET"),
  (57,"2020-12-26",69,"PIX","DEL"),
  (58,"2020-11-05",97,"DIN","DEL"),
  (59,"2020-11-19",75,"DIN","RET"),
  (60,"2020-12-22",34,"DIN","RET"),
  (61,"2020-10-08",81,"CAR","DEL"),
  (62,"2020-12-13",72,"DIN","DEL"),
  (63,"2020-12-10",27,"CAR","RET"),
  (64,"2020-11-05",55,"PIX","RET"),
  (65,"2020-10-09",69,"PIX","DEL"),
  (66,"2020-11-17",58,"PIX","DEL"),
  (67,"2020-10-04",70,"DIN","RET"),
  (68,"2020-12-10",92,"PIX","RET"),
  (69,"2020-10-18",37,"CAR","DEL"),
  (70,"2020-12-04",7,"PIX","RET"),
  (71,"2020-12-13",72,"PIX","RET"),
  (72,"2020-11-08",4,"PIX","DEL"),
  (73,"2020-10-25",9,"CAR","DEL"),
  (74,"2020-11-05",48,"DIN","RET"),
  (75,"2020-10-16",35,"CAR","RET"),
  (76,"2020-12-10",41,"CAR","DEL"),
  (77,"2020-12-27",93,"CAR","RET"),
  (78,"2020-10-28",14,"PIX","DEL"),
  (79,"2020-12-19",58,"DIN","DEL"),
  (80,"2020-10-02",34,"DIN","DEL"),
  (81,"2020-12-11",68,"DIN","DEL"),
  (82,"2020-10-22",69,"CAR","RET"),
  (83,"2020-10-28",88,"CAR","DEL"),
  (84,"2020-10-14",25,"DIN","DEL"),
  (85,"2020-11-22",15,"PIX","RET"),
  (86,"2020-11-04",50,"DIN","RET"),
  (87,"2020-12-24",16,"DIN","RET"),
  (88,"2020-12-15",6,"DIN","DEL"),
  (89,"2020-11-25",97,"DIN","DEL"),
  (90,"2020-10-14",73,"DIN","RET"),
  (91,"2020-11-18",47,"CAR","DEL"),
  (92,"2020-11-08",89,"CAR","DEL"),
  (93,"2020-12-09",80,"DIN","DEL"),
  (94,"2020-10-20",20,"CAR","RET"),
  (95,"2020-11-10",29,"PIX","RET"),
  (96,"2020-10-06",11,"DIN","DEL"),
  (97,"2020-12-04",9,"DIN","RET"),
  (98,"2020-11-27",30,"CAR","RET"),
  (99,"2020-10-30",39,"DIN","DEL"),
  (100,"2020-12-17",14,"PIX","RET");

INSERT INTO pedidos (id_pedidos,qntd,id_produto,id_tamanho)
VALUES
  (84,1,6,"MED"),
  (65,4,8,"GRA"),
  (4,2,7,"GRA"),
  (78,2,7,"PEQ"),
  (92,4,9,"PEQ"),
  (27,3,4,"PEQ"),
  (45,3,5,"PEQ"),
  (90,1,4,"PEQ"),
  (40,4,4,"PEQ"),
  (4,2,8,"GRA"),
  (24,2,10,"GRA"),
  (84,4,6,"MED"),
  (1,2,9,"GRA"),
  (27,2,1,"GRA"),
  (52,4,6,"PEQ"),
  (23,2,6,"PEQ"),
  (72,1,5,"MED"),
  (41,4,5,"GRA"),
  (28,1,3,"MED"),
  (81,1,3,"GRA"),
  (54,2,4,"GRA"),
  (52,1,4,"GRA"),
  (93,1,10,"PEQ"),
  (39,3,9,"PEQ"),
  (39,4,4,"MED"),
  (43,3,5,"GRA"),
  (18,1,3,"MED"),
  (98,2,6,"MED"),
  (96,2,4,"GRA"),
  (67,2,6,"MED"),
  (15,3,4,"PEQ"),
  (71,2,6,"MED"),
  (47,3,10,"MED"),
  (56,2,8,"MED"),
  (51,4,6,"GRA"),
  (96,5,9,"PEQ"),
  (65,4,1,"PEQ"),
  (52,5,6,"MED"),
  (34,3,3,"MED"),
  (76,3,7,"MED"),
  (87,4,3,"MED"),
  (16,5,5,"MED"),
  (94,2,2,"MED"),
  (32,5,9,"PEQ"),
  (8,2,10,"GRA"),
  (95,1,6,"PEQ"),
  (91,3,4,"GRA"),
  (64,3,2,"MED"),
  (69,4,2,"GRA"),
  (49,4,5,"GRA"),
  (81,1,9,"GRA"),
  (86,3,4,"PEQ"),
  (15,2,9,"GRA"),
  (77,1,4,"MED"),
  (67,5,4,"GRA"),
  (52,5,5,"MED"),
  (83,4,9,"GRA"),
  (2,3,9,"MED"),
  (67,2,9,"MED"),
  (11,4,10,"GRA"),
  (20,4,5,"PEQ"),
  (28,2,7,"GRA"),
  (74,1,5,"MED"),
  (26,3,1,"MED"),
  (68,3,7,"GRA"),
  (24,5,10,"GRA"),
  (4,1,7,"GRA"),
  (73,3,5,"PEQ"),
  (22,2,5,"PEQ"),
  (63,2,9,"MED"),
  (7,5,2,"MED"),
  (80,1,2,"PEQ"),
  (52,2,4,"GRA"),
  (93,2,4,"GRA"),
  (39,2,7,"PEQ"),
  (90,4,2,"PEQ"),
  (32,4,5,"PEQ"),
  (39,4,7,"PEQ"),
  (6,5,6,"GRA"),
  (99,2,1,"GRA"),
  (36,2,8,"GRA"),
  (67,1,2,"GRA"),
  (42,4,6,"PEQ"),
  (15,4,3,"PEQ"),
  (42,4,5,"GRA"),
  (18,1,4,"PEQ"),
  (91,1,6,"GRA"),
  (58,1,1,"PEQ"),
  (77,4,3,"MED"),
  (5,2,9,"GRA"),
  (17,3,1,"GRA"),
  (37,4,6,"PEQ"),
  (63,4,1,"MED"),
  (7,2,7,"PEQ"),
  (4,2,7,"MED"),
  (59,2,6,"MED"),
  (36,2,4,"GRA"),
  (61,3,6,"GRA"),
  (70,4,6,"PEQ"),
  (84,3,4,"GRA"),
  (43,1,9,"GRA"),
  (67,4,2,"MED"),
  (61,4,9,"PEQ"),
  (10,1,4,"PEQ"),
  (85,4,2,"PEQ"),
  (43,5,4,"GRA"),
  (56,1,10,"GRA"),
  (21,1,8,"PEQ"),
  (37,3,9,"MED"),
  (36,1,4,"GRA"),
  (31,4,9,"GRA"),
  (25,3,5,"PEQ"),
  (23,3,9,"GRA"),
  (14,4,5,"GRA"),
  (29,3,1,"MED"),
  (35,3,5,"PEQ"),
  (31,4,4,"GRA"),
  (84,1,8,"GRA"),
  (87,2,6,"MED"),
  (26,4,5,"GRA"),
  (61,2,7,"PEQ"),
  (2,4,1,"GRA"),
  (53,5,5,"MED"),
  (2,4,3,"PEQ"),
  (86,3,8,"MED"),
  (55,4,9,"MED"),
  (53,2,6,"GRA"),
  (89,4,9,"PEQ"),
  (76,2,4,"GRA"),
  (45,5,8,"GRA"),
  (80,4,6,"GRA"),
  (93,4,4,"PEQ"),
  (56,2,2,"MED"),
  (7,5,7,"GRA"),
  (80,5,5,"MED"),
  (69,4,4,"PEQ"),
  (14,3,3,"GRA"),
  (88,3,3,"PEQ"),
  (51,4,2,"PEQ"),
  (64,3,8,"PEQ"),
  (33,1,4,"MED"),
  (97,2,7,"PEQ"),
  (92,1,9,"GRA"),
  (80,3,8,"PEQ"),
  (70,1,10,"GRA"),
  (53,3,7,"PEQ"),
  (66,4,4,"PEQ"),
  (52,5,10,"PEQ"),
  (2,4,6,"GRA"),
  (95,4,7,"MED"),
  (35,1,7,"PEQ"),
  (46,5,6,"GRA"),
  (41,5,9,"PEQ"),
  (47,3,9,"MED"),
  (76,4,7,"GRA"),
  (80,1,4,"GRA"),
  (47,1,4,"MED"),
  (79,3,3,"PEQ"),
  (94,5,3,"MED"),
  (72,4,5,"GRA"),
  (94,2,8,"GRA"),
  (29,2,1,"PEQ"),
  (6,4,5,"MED"),
  (88,4,5,"GRA"),
  (30,3,3,"MED"),
  (69,2,1,"PEQ"),
  (92,4,6,"GRA"),
  (100,3,4,"MED"),
  (76,4,5,"GRA"),
  (30,4,2,"MED"),
  (24,3,6,"GRA"),
  (25,1,4,"PEQ"),
  (74,2,2,"PEQ"),
  (31,4,9,"MED"),
  (11,2,9,"PEQ"),
  (80,1,4,"GRA"),
  (90,3,7,"GRA"),
  (22,3,9,"PEQ"),
  (50,3,3,"PEQ"),
  (61,5,3,"PEQ"),
  (42,3,1,"PEQ"),
  (93,4,10,"GRA"),
  (44,4,2,"GRA"),
  (4,1,5,"MED"),
  (41,4,7,"PEQ"),
  (17,4,3,"PEQ"),
  (91,3,5,"GRA"),
  (34,1,2,"PEQ"),
  (91,4,3,"GRA"),
  (27,4,3,"MED"),
  (10,4,1,"PEQ"),
  (69,4,6,"GRA"),
  (61,2,2,"GRA"),
  (68,2,3,"MED"),
  (44,5,8,"GRA"),
  (65,2,4,"PEQ"),
  (60,4,8,"GRA"),
  (36,4,5,"MED"),
  (64,1,9,"PEQ"),
  (25,3,2,"MED");
  
  INSERT INTO `despesas` (`data_conta`,`tipo`,`valor`)
VALUES
  ("2021-10-08","agua","300"),
  ("2021-02-15","estoque","500"),
  ("2021-02-20","imposto","80"),
  ("2022-09-20","estoque","500"),
  ("2021-09-03","estoque","500"),
  ("2022-03-09","agua","300"),
  ("2021-02-07","internet","200"),
  ("2023-01-03","agua","300"),
  ("2022-10-18","imposto","80"),
  ("2022-06-04","funcionarios","1100"),
  ("2022-09-30","luz","400"),
  ("2021-07-15","imposto","80"),
  ("2022-11-22","funcionarios","1100"),
  ("2021-03-25","internet","200"),
  ("2022-07-20","internet","200"),
  ("2021-09-26","funcionarios","1100"),
  ("2021-01-21","imposto","80"),
  ("2023-01-03","luz","400"),
  ("2022-03-18","agua","300"),
  ("2021-09-28","funcionarios","1100"),
  ("2022-11-19","luz","400"),
  ("2021-11-26","agua","300"),
  ("2021-11-29","internet","200"),
  ("2021-10-14","imposto","80"),
  ("2021-10-05","agua","300"),
  ("2022-03-16","luz","400"),
  ("2021-06-13","agua","300"),
  ("2021-10-22","imposto","80"),
  ("2022-02-15","imposto","80"),
  ("2022-10-03","funcionarios","1100"),
  ("2022-03-27","agua","300"),
  ("2022-04-24","imposto","80"),
  ("2021-04-07","luz","400"),
  ("2021-04-01","luz","400"),
  ("2022-09-21","estoque","600"),
  ("2022-10-10","internet","200"),
  ("2022-05-10","luz","400"),
  ("2022-09-12","estoque","600"),
  ("2022-06-05","estoque","600"),
  ("2021-07-28","luz","400"),
  ("2022-02-06","internet","200"),
  ("2021-12-22","estoque","600"),
  ("2022-04-05","luz","400"),
  ("2022-11-08","estoque","600"),
  ("2022-10-05","estoque","600"),
  ("2022-06-25","luz","470"),
  ("2022-02-14","internet","200"),
  ("2022-12-26","estoque","600"),
  ("2022-02-05","luz","470"),
  ("2022-05-01","luz","470");
  
  INSERT INTO `estoque` (`id_produto`,`id_tamanho`,`qntd_inicial`,`minimo`,`qntd_atual`)
VALUES
  ("6","GRA",82,"10",19),
  ("1","GRA",87,"15",8),
  ("3","MED",92,"15",19),
  ("2","GRA",61,"15",15),
  ("7","GRA",52,"10",17),
  ("4","GRA",76,"15",13),
  ("9","PEQ",97,"15",9),
  ("5","PEQ",51,"10",24),
  ("10","MED",68,"10",10),
  ("8","PEQ",49,"10",13);

INSERT INTO `pedidos_fornecedores` (`id_pedidos_fornecedores`,`data_pedido`,`id_produto`,`id_tamanho`,`id_fornecedor`,`quantidade`,`valor_unitario`)
VALUES
  (1,"2020-11-28",9,"PEQ",9,"15",8),
  (2,"2020-12-29",2,"PEQ",7,"20",13),
  (3,"2020-10-30",4,"GRA",2,"10",8),
  (4,"2020-10-22",6,"MED",5,"5",13),
  (5,"2020-10-19",9,"MED",8,"5",9),
  (6,"2020-11-05",7,"MED",7,"10",8),
  (7,"2020-12-09",1,"GRA",3,"10",15),
  (8,"2020-11-21",6,"GRA",8,"15",3),
  (9,"2020-12-10",1,"GRA",2,"15",6),
  (10,"2020-11-22",10,"MED",8,"15",19),
  (11,"2020-10-09",9,"PEQ",3,"15",12),
  (12,"2020-10-26",10,"GRA",2,"10",3),
  (13,"2020-11-20",7,"GRA",2,"10",3),
  (14,"2020-10-22",2,"PEQ",3,"5",11),
  (15,"2020-11-27",10,"MED",9,"10",7),
  (16,"2020-11-20",5,"PEQ",6,"15",11),
  (17,"2020-10-21",9,"PEQ",5,"5",9),
  (18,"2020-12-30",3,"GRA",1,"10",4),
  (19,"2020-11-11",2,"PEQ",1,"5",8),
  (20,"2020-12-08",9,"PEQ",3,"10",8),
  (21,"2020-11-30",4,"PEQ",2,"5",13),
  (22,"2020-12-18",9,"PEQ",3,"20",19),
  (23,"2020-12-21",2,"PEQ",5,"20",14),
  (24,"2020-11-07",9,"MED",3,"10",9),
  (25,"2020-11-01",3,"GRA",4,"15",18),
  (26,"2020-10-14",8,"PEQ",7,"10",13),
  (27,"2020-11-12",5,"MED",4,"20",3),
  (28,"2020-11-01",7,"MED",8,"10",8),
  (29,"2020-12-05",4,"MED",7,"10",10),
  (30,"2020-12-05",6,"MED",3,"20",5),
  (31,"2020-11-04",9,"GRA",9,"15",14),
  (32,"2020-11-08",1,"MED",9,"10",10),
  (33,"2020-10-16",5,"MED",7,"10",3),
  (34,"2020-10-13",2,"MED",6,"20",13),
  (35,"2020-10-22",8,"PEQ",6,"20",5),
  (36,"2020-12-30",5,"MED",5,"5",17),
  (37,"2020-10-28",4,"MED",9,"15",13),
  (38,"2020-11-13",8,"PEQ",4,"10",5),
  (39,"2020-12-25",10,"GRA",6,"15",18),
  (40,"2020-10-03",4,"PEQ",9,"20",12),
  (41,"2020-10-03",4,"PEQ",4,"5",6),
  (42,"2020-11-01",9,"MED",9,"20",8),
  (43,"2020-12-30",7,"MED",4,"5",6),
  (44,"2020-12-16",7,"MED",9,"20",16),
  (45,"2020-10-12",5,"PEQ",10,"15",9),
  (46,"2020-11-04",7,"GRA",5,"15",14),
  (47,"2020-11-12",6,"MED",6,"10",3),
  (48,"2020-12-26",9,"MED",4,"10",19),
  (49,"2020-12-11",6,"MED",4,"10",17),
  (50,"2020-10-16",4,"PEQ",7,"10",7),
  (51,"2020-11-24",6,"MED",8,"5",10),
  (52,"2020-10-29",6,"MED",2,"10",3),
  (53,"2020-11-25",3,"GRA",8,"20",9),
  (54,"2020-12-26",7,"MED",8,"20",19),
  (55,"2020-11-01",6,"PEQ",5,"10",14),
  (56,"2020-11-17",8,"PEQ",7,"15",8),
  (57,"2020-11-17",4,"PEQ",9,"10",14),
  (58,"2020-12-28",3,"GRA",8,"10",3),
  (59,"2020-12-15",10,"GRA",9,"5",19),
  (60,"2020-12-31",3,"MED",4,"15",7),
  (61,"2020-10-26",3,"MED",5,"20",5),
  (62,"2020-11-09",8,"PEQ",7,"5",12),
  (63,"2020-11-29",1,"PEQ",6,"20",9),
  (64,"2020-10-08",9,"PEQ",5,"5",20),
  (65,"2020-11-26",7,"PEQ",6,"10",4),
  (66,"2020-10-22",2,"MED",7,"10",17),
  (67,"2020-11-29",2,"MED",4,"5",10),
  (68,"2020-12-13",4,"PEQ",8,"5",17),
  (69,"2020-10-17",9,"GRA",1,"5",9),
  (70,"2020-10-21",5,"PEQ",6,"15",10),
  (71,"2020-12-29",4,"GRA",4,"5",12),
  (72,"2020-10-30",5,"GRA",4,"10",7),
  (73,"2020-11-23",7,"PEQ",4,"5",12),
  (74,"2020-11-10",10,"PEQ",9,"10",16),
  (75,"2020-11-19",5,"MED",4,"15",15),
  (76,"2020-10-04",4,"PEQ",5,"5",11),
  (77,"2020-11-17",3,"PEQ",2,"5",17),
  (78,"2020-11-01",6,"PEQ",3,"5",8),
  (79,"2020-10-07",6,"GRA",4,"15",17),
  (80,"2020-10-24",1,"GRA",3,"15",10),
  (81,"2020-12-24",5,"MED",6,"5",13),
  (82,"2020-12-24",6,"MED",10,"15",9),
  (83,"2020-10-12",6,"MED",8,"20",16),
  (84,"2020-12-20",9,"PEQ",4,"15",12),
  (85,"2020-12-17",2,"GRA",7,"10",4),
  (86,"2020-11-17",7,"MED",6,"15",17),
  (87,"2020-10-05",8,"MED",9,"15",17),
  (88,"2020-12-16",5,"GRA",4,"20",12),
  (89,"2020-10-14",7,"MED",3,"20",10),
  (90,"2020-12-09",5,"GRA",3,"20",7),
  (91,"2020-11-19",3,"GRA",7,"10",2),
  (92,"2020-11-27",3,"PEQ",7,"5",17),
  (93,"2020-10-25",3,"GRA",3,"10",13),
  (94,"2020-12-11",3,"PEQ",8,"20",7),
  (95,"2020-12-25",8,"MED",9,"5",11),
  (96,"2020-11-24",1,"GRA",5,"15",6),
  (97,"2020-12-14",6,"MED",8,"20",11),
  (98,"2020-12-20",8,"GRA",10,"5",8),
  (99,"2020-10-02",4,"MED",9,"20",9),
  (100,"2020-10-28",7,"MED",5,"5",15),
  (101,"2020-12-26",7,"PEQ",6,"5",9),
  (102,"2020-12-10",1,"GRA",4,"5",4),
  (103,"2020-11-09",6,"GRA",8,"20",6),
  (104,"2020-10-28",3,"GRA",10,"20",5),
  (105,"2020-12-21",4,"PEQ",6,"5",8),
  (106,"2020-10-21",5,"GRA",1,"5",17),
  (107,"2020-12-02",5,"PEQ",10,"20",6),
  (108,"2020-11-09",4,"MED",6,"20",17),
  (109,"2020-12-20",4,"PEQ",1,"20",12),
  (110,"2020-12-01",8,"GRA",9,"20",8),
  (111,"2020-12-15",4,"MED",4,"5",11),
  (112,"2020-12-02",2,"GRA",9,"20",6),
  (113,"2020-11-05",9,"PEQ",2,"10",18),
  (114,"2020-10-14",5,"GRA",6,"20",4),
  (115,"2020-11-19",3,"PEQ",5,"20",2),
  (116,"2020-11-05",10,"PEQ",7,"5",17),
  (117,"2020-12-29",6,"PEQ",2,"20",16),
  (118,"2020-11-26",9,"PEQ",7,"10",8),
  (119,"2020-11-29",1,"PEQ",9,"5",13),
  (120,"2020-11-19",10,"MED",4,"10",18),
  (121,"2020-11-09",5,"GRA",4,"15",9),
  (122,"2020-11-22",7,"GRA",4,"20",3),
  (123,"2020-12-15",1,"MED",2,"5",13),
  (124,"2020-11-15",7,"GRA",8,"10",9),
  (125,"2020-10-10",10,"PEQ",7,"5",7),
  (126,"2020-12-20",5,"PEQ",3,"5",13),
  (127,"2020-11-17",6,"PEQ",7,"5",3),
  (128,"2020-12-16",10,"PEQ",4,"15",16),
  (129,"2020-10-13",5,"GRA",6,"5",6),
  (130,"2020-11-22",2,"GRA",6,"20",4),
  (131,"2020-12-09",3,"PEQ",4,"15",18),
  (132,"2020-12-22",5,"MED",6,"20",4),
  (133,"2020-12-09",9,"GRA",6,"15",14),
  (134,"2020-12-27",10,"MED",4,"10",18),
  (135,"2020-11-22",3,"MED",7,"5",16),
  (136,"2020-11-29",8,"PEQ",5,"10",17),
  (137,"2020-12-11",4,"GRA",10,"20",3),
  (138,"2020-10-11",6,"PEQ",5,"15",3),
  (139,"2020-12-26",2,"MED",5,"5",5),
  (140,"2020-11-20",5,"MED",1,"20",14),
  (141,"2020-12-26",2,"MED",2,"10",20),
  (142,"2020-12-27",2,"PEQ",4,"20",4),
  (143,"2020-10-18",4,"MED",3,"20",16),
  (144,"2020-10-14",3,"PEQ",9,"5",13),
  (145,"2020-11-21",4,"GRA",9,"10",12),
  (146,"2020-11-24",4,"PEQ",10,"20",19),
  (147,"2020-11-22",4,"PEQ",10,"20",10),
  (148,"2020-10-26",9,"PEQ",5,"20",19),
  (149,"2020-11-24",8,"GRA",2,"15",11),
  (150,"2020-12-07",2,"GRA",6,"10",6),
  (151,"2020-10-18",7,"GRA",2,"5",12),
  (152,"2020-10-14",5,"MED",5,"10",18),
  (153,"2020-12-27",6,"PEQ",6,"20",18),
  (154,"2020-10-30",4,"PEQ",6,"10",18),
  (155,"2020-12-02",10,"PEQ",4,"15",17),
  (156,"2020-11-24",9,"GRA",9,"20",15),
  (157,"2020-11-09",5,"PEQ",2,"15",15),
  (158,"2020-11-11",4,"GRA",2,"10",8),
  (159,"2020-11-08",4,"GRA",9,"5",13),
  (160,"2020-10-24",9,"GRA",5,"10",10),
  (161,"2020-12-26",2,"GRA",5,"15",2),
  (162,"2020-10-11",3,"GRA",2,"10",15),
  (163,"2020-12-22",5,"PEQ",6,"15",16),
  (164,"2020-12-26",2,"PEQ",2,"15",8),
  (165,"2020-12-17",10,"MED",6,"5",10),
  (166,"2020-12-28",4,"PEQ",9,"5",16),
  (167,"2020-10-21",3,"MED",7,"20",10),
  (168,"2020-10-19",5,"GRA",2,"20",14),
  (169,"2020-12-13",2,"PEQ",8,"15",10),
  (170,"2020-11-24",9,"GRA",8,"20",3),
  (171,"2020-11-25",5,"GRA",6,"20",19),
  (172,"2020-10-31",5,"GRA",9,"15",18),
  (173,"2020-12-04",6,"MED",8,"5",16),
  (174,"2020-10-17",9,"PEQ",9,"10",19),
  (175,"2020-11-10",8,"MED",6,"5",19),
  (176,"2020-10-07",6,"MED",4,"20",10),
  (177,"2020-10-10",8,"GRA",9,"20",7),
  (178,"2020-12-12",3,"PEQ",3,"15",12),
  (179,"2020-11-18",8,"GRA",7,"10",11),
  (180,"2020-12-26",9,"MED",2,"15",11),
  (181,"2020-10-19",1,"PEQ",10,"5",9),
  (182,"2020-12-05",5,"PEQ",7,"5",6),
  (183,"2020-12-04",9,"MED",10,"15",18),
  (184,"2020-10-05",7,"PEQ",6,"10",3),
  (185,"2020-10-26",9,"PEQ",4,"5",5),
  (186,"2020-10-18",5,"PEQ",6,"5",18),
  (187,"2020-10-06",2,"PEQ",9,"10",13),
  (188,"2020-12-04",2,"GRA",7,"20",3),
  (189,"2020-11-23",9,"PEQ",7,"20",14),
  (190,"2020-12-25",5,"MED",6,"20",13),
  (191,"2020-12-30",4,"MED",4,"20",7),
  (192,"2020-11-21",3,"PEQ",2,"5",4),
  (193,"2020-12-19",2,"PEQ",8,"10",17),
  (194,"2020-12-12",9,"GRA",2,"15",16),
  (195,"2020-11-25",7,"PEQ",5,"15",16),
  (196,"2020-11-19",5,"PEQ",3,"10",11),
  (197,"2020-10-05",8,"GRA",9,"15",8),
  (198,"2020-10-23",6,"MED",3,"15",7),
  (199,"2020-10-08",8,"GRA",4,"15",7),
  (200,"2020-12-07",7,"PEQ",7,"5",15);

INSERT INTO funcionario (nome,funcao,salario,endereco)
VALUES
  ("Átila","Faxineiro(a)","1500","Ap #763-1708 Leo Street"),
  ("Leandro","Chapeiro(a)","2000","9130 Natoque Street"),
  ("Marta","Caixa","1300","384-4852 Eget St."),
  ("Luciana","Chapeiro(a)","1300","426-281 Nisl Rd."),
  ("Nerval","Caixa","1300","Ap #968-2816 Et Ave"),
  ("Marta","Faxineiro(a)","1300","257-5138 Sagittis St."),
  ("Luciana","Caixa","1300","230 In St."),
  ("Átila","Faxineiro(a)","1500","983-164 Aliquet. Road"),
  ("Nerval","Caixa","2000","Ap #905-235 Ac St."),
  ("Adler","Caixa","2000","1765 Laoreet Av."),
  ("Luciana","Chapeiro(a)","1500","7183 Lobortis Rd."),
  ("Beatriz","Caixa","1300","8317 Tellus Road"),
  ("Nerval","Chapeiro(a)","1500","376-743 Imperdiet, Rd."),
  ("Leandro","Chapeiro(a)","2000","Ap #859-7227 Ante Rd."),
  ("Beatriz","Caixa","1300","465-2029 Vel, St.");

SELECT * FROM `pedidos` order by id_pedidos;